{
  "files.associations": {
    "*.plist": "xml",
    ".env": "bash",
    "new": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "*.tcc": "cpp",
    "complex": "cpp",
    "numeric": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "ranges": "cpp",
    "*.inc": "cpp"
  },
  "clangd.arguments": ["--header-insertion=never"]
}
